original_language,count
en,32203
fr,2438
it,1528
ja,1351
de,1077
es,991
ru,822
hi,508
ko,444
zh,408
sv,384
pt,315
cn,313
fi,293
nl,247
da,224
pl,218
tr,150
cs,130
el,113
no,106
fa,100
hu,100
ta,78
th,76
he,67
sr,63
ro,57
te,45
ar,39
ml,36
xx,33
bn,29
hr,29
is,24
mr,24
et,24
tl,23
id,20
ka,18
sl,17
lv,17
uk,16
bs,14
ca,12
vi,10
bg,10
ab,10
sk,9
lt,9
ur,8
nb,6
mk,5
sq,5
ms,5
sh,5
wo,5
kn,3
ku,3
bm,3
ky,3
eu,3
kk,3
pa,2
af,2
lo,2
bo,2
ne,2
iu,2
mn,2
am,2
ps,2
tg,1
uz,1
la,1
sm,1
si,1
rw,1
qu,1
mt,1
lb,1
jv,1
hy,1
gl,1
fy,1
eo,1
cy,1
ay,1
zu,1
